<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Schema &#8212; PCDP 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Interface (CLI)" href="cli.html" />
    <link rel="prev" title="Benutzeranleitung" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="schema">
<span id="schemas"></span><h1>Schema<a class="headerlink" href="#schema" title="Link to this heading">¶</a></h1>
<p>In diesem Abschnitt werden die json Schema dokumentiert, die im Payload
Computer Drone Projekt verwendet werden. Diese Schema definieren die Struktur
und Validierung der Daten, die zwischen den verschiedenen Komponenten des
Systems ausgetauscht werden.</p>
<section id="einleitung">
<h2>Einleitung<a class="headerlink" href="#einleitung" title="Link to this heading">¶</a></h2>
<p>Hier finden Sie eine Übersicht und Beschreibung der relevanten Schema, die im Projekt verwendet werden. Details zu jedem Schema finden Sie in den jeweiligen Unterabschnitten.</p>
</section>
<section id="config-schema">
<h2>Config-Schema<a class="headerlink" href="#config-schema" title="Link to this heading">¶</a></h2>
<p>Das Config-Schema definiert die Struktur der Konfigurationsdateien, die für die Initialisierung und Anpassung des Systems verwendet werden. Es legt fest, welche Parameter erforderlich sind und welche optional sein können.
Die Datei config-schema.json dient als Schema zur Validierung von Konfigurationsdateien in JSON-Format. Sie definiert die zulässigen Schlüssel, Datentypen und mögliche Werte, um eine konsistente und fehlerfreie Konfiguration sicherzustellen
und zu ermöglichen, dass das System korrekt funktioniert. Dieses Schema ist entscheidend für die korrekte Initialisierung und Anpassung des Systems an spezifische Anforderungen und Umgebungen.
Das Schema stellt sicher, dass alle erforderlichen Parameter vorhanden sind und die richtigen Datentypen verwendet werden. Es hilft auch, mögliche Fehler in der Konfiguration frühzeitig zu erkennen und zu beheben, bevor sie zu Problemen im Betrieb führen können.</p>
<p>Die Datei config-schema.json ist im Verzeichnis <cite>src/payload_computer/schemas/</cite> zu finden.
Mission-Schema
—————-
Dieses Dokument beschreibt die Missionskonfiguration für Team Blau’s Drohnenprojekt anhand des JSON-Schemas. Das Schema ermöglicht eine strukturierte Definition von Parametern, Aktionen und Befehlen für die Drohne.
Das JSON-Schema besteht aus mehreren Hauptelementen:
- Parameter: Definiert die Flugbedingungen (z. B. Flughöhe).
- Aktionen: Gibt den Typ der Mission an (z. B. “list” oder “mov_multiple”).
- Befehle: Enthält spezifische Bewegungs- und Steuerungskommandos
- Bewegungsbefehle: Definiert die Bewegungsrichtung und Geschwindigkeit der Drohne.
- Steuerbefehle: Enthält Befehle zur Steuerung der Drohne, wie Start, Stopp und Notlandung.
Die Datei mission-schema.json ist im Verzeichnis <cite>src/payload_computer/schemas/</cite> zu finden.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PCDP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../doku_installation/index.html">Dokumentation Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Benutzeranleitung</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command Line Interface (CLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI Benutzeranleitung</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/modules.html">payloadcomputerdroneprojekt</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Benutzeranleitung</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Benutzeranleitung</a></li>
      <li>Next: <a href="cli.html" title="next chapter">Command Line Interface (CLI)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, KonstantinDege.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/benutzeranleitung/schemas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>